# zoo-cs

./: .gitignore  Zoo.sln
Zoo/: README.md  Zoo.csproj  Zoo.csproj.DotSettings
Zoo/assets/data/: biomes.json
Zoo/assets/data/objects/: building.json  tree.json
Zoo/assets/defs/: biomes.json  guest.json  keeper.json  needs.json  terrain.json
Zoo/assets/lang/: names.json
Zoo/assets/shaders/: discard_alpha.fs  discard_alpha.fsh  outline.fsh  pick.fsh
Zoo/src/: AssetManager.cs  Assets.cs  Camera.cs  Debug.cs  Find.cs  Game.cs  GraphicData.cs  ISerialisable.cs  InputManager.cs  JsonConverters.cs  JsonUtility.cs  Messenger.cs  Registry.cs  Renderer.cs  Root.cs  SaveManager.cs  Scene.cs  SceneManager.cs  SelectionManager.cs  SpriteSheet.cs  Zoo.cs  ZooScene.cs
Zoo/src/ai/: AnimalBehaviourGiver.cs  Behaviour.cs  ConsumeBehaviour.cs  GuestBehaviourGiver.cs  IdleBehaviour.cs  KeeperBehaviourGiver.cs  LeaveBehaviour.cs  SleepBehaviour.cs  ViewExhibitBehaviour.cs
Zoo/src/defs/: ActorDef.cs  AnimalDef.cs  BiomeDef.cs  Def.cs  DefUtility.cs  EntityDef.cs  FootPathDef.cs  NeedDef.cs  ObjectDef.cs  TerrainDef.cs  WallDef.cs
Zoo/src/entities/: Actor.cs  Animal.cs  Entity.cs  EntitySerialiseUtility.cs  EntityUtility.cs  GenEntity.cs  Guest.cs  Staff.cs  TileObject.cs
Zoo/src/scenes/: Scene.cs  SceneManager.cs  Scene_Menu.cs  Scene_Zoo.cs
Zoo/src/tools/: NoTool.cs  TileObjectTool.cs  Tool.cs  ToolGhost.cs  ToolManager.cs  Tool_Actor.cs  Tool_Animal.cs  Tool_Biome.cs  Tool_Delete.cs  Tool_Door.cs  Tool_Elevation.cs  Tool_Entity.cs  Tool_FootPath.cs  Tool_None.cs  Tool_Staff.cs  Tool_Terrain.cs  Tool_TileObject.cs  Tool_Wall.cs
Zoo/src/ui/: Dialog.cs  GUI.cs  Listing.cs  Toolbar.cs  UIManager.cs  Window.cs  Window_Menu.cs
Zoo/src/util/: CachedTexture.cs  Colour.cs  Draw.cs  ExtensionMethods.cs  FileUtility.cs  IntVec.cs  IntVec2.cs  JMath.cs  JSONConverters.cs  Rand.cs  ReflectionUtility.cs  TypeUtility.cs
Zoo/src/world/: Area.cs  AreaManager.cs  BiomeGrid.cs  BlueprintManager.cs  ElevationGrid.cs  ElevationUtility.cs  Exhibit.cs  ExhibitManager.cs  FootPathGrid.cs  FootPathUtility.cs  IBlueprintable.cs  LocationUtility.cs  PathGrid.cs  PathUtility.cs  Pathfinder.cs  TerrainGrid.cs  TileUtility.cs  WallGrid.cs  WallUtility.cs  World.cs
(+72 files in other folders)
